<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_log"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/Log_text"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_marginBottom="324dp"
        android:background="#fff"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/Log_in_Google"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fb_button"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/fb_button"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textColor="#fff"
        android:text="Zaloguj przez Facebook"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gh_button"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_marginBottom="324dp"
        android:background="#000"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textColor="#fff"
        android:text="Zaloguj przez GitHub"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>